{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InventoryManager-C427894C-FBB2-48DF-A845-758675DC3172;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InventoryManagerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InventoryManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}